# BAM

./: .gitignore  pom.xml
src/main/java/com/naturalint/: BamApplication.java
src/main/java/com/naturalint/controllers/: MainController.java
src/main/java/com/naturalint/entity/: BrainReport.java  Site.java  User.java
src/main/java/com/naturalint/exceptions/: BamException.java
src/main/java/com/naturalint/repository/: BrainReportRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/naturalint/security/: BamAuthenticationSuccessHandler.java  CookiesPreAuthenticatedProcessingFilter.java  PreAuthenticatedAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/naturalint/springConfig/: BamConfiguration.java  BamRoutes.java  WebSecurityConfig.java
src/main/resources/: application-default.properties  quartz.properties
