#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

#server properties
server.port=9999

#file upload folder
multipart.maxFileSize=4MB
multipart.maxRequestSize=4MB

#localhost properties
spring.datasource.url=jdbc:mysql://localhost:3306/bam_db
spring.datasource.username=root
spring.datasource.password=